<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MaryCookBook.master.cs" Inherits="MaryCookBook" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Mary's Recipe book</title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="App_Themes/Default/DefaultStyleSheet.css" rel="stylesheet" />
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
     <style>
        .carousel-inner > .item > img,
        .carousel-inner > .item > a > img {
        width: 70%;
        margin: auto;
        }
    </style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="wrapper">
            <div class="banner">
                <asp:Image ID="bannerPic" runat="server" ImageUrl="~/Pictures/restaurant_finder_1024_banner.png" Height="330px" ImageAlign="Middle" Width=100% />
            </div>
             <div class="navigation">
               <ul id="nav">
                  <li ><asp:HyperLink ID="hylHome" runat="server" NavigateUrl="~/Home.aspx">Home</asp:HyperLink></li>
                  <li><asp:HyperLink ID="hylRecipe" runat="server" NavigateUrl="~/Recipes.aspx">Recipes</asp:HyperLink></li>
                  <li><asp:HyperLink ID="hylAdd" runat="server" NavigateUrl="~/AddRecipe.aspx">Add Recipe</asp:HyperLink></li>
                  <li><asp:HyperLink ID="hylSearch" runat="server" NavigateUrl="~/Search.aspx">Search</asp:HyperLink></li>
                  <li><asp:HyperLink ID="hylSiteMap" runat="server" NavigateUrl="~/SignUp.aspx">SignUp</asp:HyperLink></li>
               </ul>
            </div>
            <div>
              <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
              </asp:ContentPlaceHolder>
            </div>
           <div class="footer">
              <%--The time is: <asp:Label ID="lblTime" runat="server" Text="Label"></asp:Label> --%>
               <h6></h6>
              <h6>Copyright Yu Kuang COMP229-SEC002 </h6>
           </div>
   </div>
     </form>
</body>
</html>
